smbct/toulbar2_ci/.github/actions/linux_build/action.yml
name: Linux build & test
description: 'Build and test ToulBar2 on Linux platform'

inputs:
  build_type:
    default: 'Release'
  libtb2:
    default: 'ON'
  pytb2:
    default: 'ON'
  mpi:
    default: 'OFF'

runs:
  using: "composite"
  steps:

    - name: install dependencies
      shell: bash
      run: sudo apt install libboost-all-dev libgmp-dev zlib1g-dev liblzma-dev libjemalloc-dev libeigen3-dev

    # MPI dependencies when applicable
    - name: install mpi
      shell: bash
      if: ${{ inputs.mpi == 'ON' }}
      run: sudo apt install libopenmpi-dev openmpi-bin

    # pytoulbar2 dependencies when applicable
    - name: install pybind11
      shell: bash
      if: ${{ inputs.pytb2 == 'ON' }}
      run: pip install pybind11[global]

    - uses: actions/checkout@v4

    - name: Create Build Environment
      shell: bash
      run: cmake -E make_directory ${{runner.workspace}}/toulbar2/build

    - name: Configure CMake
      env:
        BUILD_TYPE: ${{ inputs.build_type }}
        LIBTB2: ${{ inputs.libtb2 }}
        MPI: ${{ inputs.mpi }}
        PYTB2: ${{ inputs.pytb2 }}
      shell: bash
      working-directory: ${{runner.workspace}}/toulbar2/build
      run: cmake -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DLIBTB2=$LIBDTB2 -DMPI=$MPI -DPYTB2=$PYTB2 ..

    - name: Build ToulBar2
      working-directory: ${{runner.workspace}}/toulbar2/build
      shell: bash
      run: make -j 4
  
    - name: Run Test
      working-directory: ${{runner.workspace}}/toulbar2/build
      shell: bash
      run: make test -j 4

smbct/toulbar2_ci/.github/workflows/multiple_builds.yml
- name: Linux build
  uses: ./.github/actions/linux_build
  with:
    pytb2: 'OFF'
    mpi: 'OFF'

smbct/toulbar2_ci/.github/workflows/multiple_builds.yml
- name: Linux build
  uses: ./.github/actions/linux_build
  with:
    pytb2: 'ON'
    mpi: 'ON'