smbct/toulbar2_ci/.github/actions/linux_build/action.yml
name: Linux build & test
description: 'Build and test ToulBar2 on Linux platform'

inputs:
  
  build_type:
    default: 'Release'
  run_tests:
    default: false
  make_package:
    default: false
  libtb2:
    default: 'ON'
  pytb2:
    default: 'ON'
  mpi:
    default: 'OFF'
  boost:
    default: 'ON'
  xml:
    default: 'ON'

runs:
  using: "composite"
  steps:

    - name: install dependencies
      shell: bash
      run: sudo apt install libboost-all-dev libgmp-dev zlib1g-dev liblzma-dev libjemalloc-dev libeigen3-dev

    # MPI dependencies when applicable
    - name: install mpi
      shell: bash
      if: ${{ inputs.mpi == 'ON' }}
      run: sudo apt install libopenmpi-dev openmpi-bin


    # install cached dependencies
    # - uses: awalsh128/cache-apt-pkgs-action@v1.4.3
    #   with:
    #     packages: libboost-all-dev libgmp-dev zlib1g-dev liblzma-dev libjemalloc-dev libeigen3-dev libopenmpi-dev openmpi-bin
    #     version: 1.0

    # pytoulbar2 dependencies when applicable
    - name: install pybind11
      shell: bash
      if: ${{ inputs.pytb2 == 'ON' }}
      run: pip install pybind11[global]

    - name: Create Build Environment
      shell: bash
      run: cmake -E make_directory ${{runner.workspace}}/toulbar2/build

    - name: Configure CMake
      env:
        BUILD_TYPE: ${{ inputs.build_type }}
        LIBTB2: ${{ inputs.libtb2 }}
        PYTB2: ${{ inputs.pytb2 }}
        MPI: ${{ inputs.mpi }}
        BOOST: ${{ inputs.boost }}
        XML: ${{ inputs.xml }}
      shell: bash
      working-directory: ${{runner.workspace}}/toulbar2/build
      run: cmake -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DBoost=$BOOST -DLIBTB2=$LIBDTB2 -DMPI=$MPI -DPYTB2=$PYTB2 -DXML=$XML ..

    - name: Build ToulBar2
      working-directory: ${{runner.workspace}}/toulbar2/build
      shell: bash
      run: make -j 4
  
    - name: Run Tests
      working-directory: ${{runner.workspace}}/toulbar2/build
      shell: bash
      if: ${{ inputs.run_tests == 'true' }}
      run: make test -j 4

    - name: Make Packages
      working-directory: ${{runner.workspace}}/toulbar2/build
      shell: bash
      if: ${{ inputs.make_package == 'true' }}
      run: make package

smbct/toulbar2_ci/.github/workflows/push_test.yml
- name: Build on push
  uses: ./.github/actions/linux_build
  with:
    pytb2: 'ON'
    mpi: 'OFF'
    XML: 'OFF' # temporary
    run_tests: true