smbct/toulbar2_ci/.github/actions/windows_build/action.yml
name: Windows build & test
description: 'Build and test ToulBar2 on Linux platform'

inputs:
  build_type:
    default: 'Release'
  libtb2:
    default: 'ON'
  pytb2:
    default: 'ON'
  mpi:
    default: 'OFF'

runs:
  using: "composite"
  steps:

    - uses: msys2/setup-msys2@v2
      with:
        msystem: UCRT64
        update: true
        install: git mingw-w64-ucrt-x86_64-gcc ucrt64/mingw-w64-ucrt-x86_64-cmake ucrt64/mingw-w64-ucrt-x86_64-pybind11 ucrt64/mingw-w64-ucrt-x86_64-boost ucrt64/mingw-w64-ucrt-x86_64-bc ucrt64/mingw-w64-ucrt-x86_64-eigen3

    - name: Create Build Environment
      shell: msys2 {0}
      run: cmake -E make_directory "${{runner.workspace}}/toulbar2/build"

    - name: Configure CMake
      shell: msys2 {0}
      working-directory: "${{runner.workspace}}/toulbar2/build"
      run: cmake -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DLIBT2B=ON ..

    - name: Build ToulBar2
      shell: msys2 {0}
      working-directory: "${{runner.workspace}}/toulbar2/build"
      run: cmake --build . --verbose

    - name: Run Test
      shell: msys2 {0}
      working-directory: "${{runner.workspace}}/toulbar2/build"
      run: ctest .

smbct/toulbar2_ci/.github/workflows/manual_windows.yml
- name: Windows build test
  uses: ./.github/actions/windows_build
  with:
    pytb2: 'OFF'