smbct/toulbar2_ci/.github/actions/windows_build/action.yml
name: Windows build & test
description: 'Build and test ToulBar2 on Linux platform'

inputs:
  build_type:
    default: 'Release'
  run_tests:
    default: false
  libtb2:
    default: 'ON'
  pytb2:
    default: 'ON'
  mpi:
    default: 'OFF'
  boost:
    default: 'ON'

runs:
  using: "composite"
  steps:

    - uses: msys2/setup-msys2@v2
      with:
        msystem: UCRT64
        update: true
        install: git mingw-w64-ucrt-x86_64-gcc ucrt64/mingw-w64-ucrt-x86_64-cmake ucrt64/mingw-w64-ucrt-x86_64-pybind11 ucrt64/mingw-w64-ucrt-x86_64-boost ucrt64/mingw-w64-ucrt-x86_64-bc ucrt64/mingw-w64-ucrt-x86_64-eigen3

    - name: Create Build Environment
      shell: msys2 {0}
      run: cmake -E make_directory "${{runner.workspace}}/toulbar2/build"

    - name: Configure CMake
      env:
        BUILD_TYPE: ${{ inputs.build_type }}
        LIBTB2: ${{ inputs.libtb2 }}
        BOOST: ${{ inputs.boost }}
        MPI: ${{ inputs.mpi }}
        PYTB2: ${{ inputs.pytb2 }}
      shell: msys2 {0}
      working-directory: "${{runner.workspace}}/toulbar2/build"
      run: cmake -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DBoost=$BOOST -DLIBTB2=$LIBDTB2 -DMPI=$MPI -DPYTB2=$PYTB2 ..

    - name: Build ToulBar2
      shell: msys2 {0}
      working-directory: "${{runner.workspace}}/toulbar2/build"
      run: cmake --build . --verbose

    - name: Run Test
      shell: msys2 {0}
      working-directory: "${{runner.workspace}}/toulbar2/build"
      if: ${{ inputs.run_tests == true }}
      run: ctest .

smbct/toulbar2_ci/.github/workflows/multiple_builds.yml
- name: Windows build
  uses: ./.github/actions/windows_build
  with:
    pytb2: 'ON'
    run_tests: true